# ser_tryouts

./: README.md
AccordingToVideo/: pom.xml  serenity.properties
AccordingToVideo/src/test/java/fromscratch.at/: CellLifeCycle.java  CellSteps.java  LifeIT.java  package-info.java
AccordingToVideo/src/test/resources/stories.life.cells/: cell_life_cycle.story
ClearThusJunit/: pom.xml
ClearThusJunit/src/test/java/features/: TestPageBook.java
ClearThusJunit/src/test/java/pages/: BookPage.java
ClearThusJunit/src/test/java/requirements/: Application.java
ClearThusJunit/src/test/java/steps/: StepsInBook.java
Etsytester/: pom.xml
Etsytester/src/test/java/net/serenity_bdd/samples/etsy/features/search/: WhenSearchingByKeyword.java
Etsytester/src/test/java/net/serenity_bdd/samples/etsy/features/shopping_cart/: WhenPuttingItemsInTheShoppingCart.java
Exercise1/src/: E02_HelloWorld.java  EX01.java
IMBD_Acceptance/: pom.xml
IMBD_Acceptance/src/main/java/net/alexander/imdb/pages/: HomePage.java  MoviePage.java  SearchPage.java  WishlistPage.java
IMBD_Acceptance/src/test/java/net/alexander/imdb/: SearchFunctions.java  WishlistFunctions.java
IMBD_Acceptance/src/test/java/net/alexander/imdb/jbehave/: HomePageSteps.java  SearchSteps.java
IMBD_Acceptance/src/test/java/net/alexander/imdb/steps/: UserSteps.java
IMBD_Acceptance/src/test/resources/stories/: search_functions.story  wishlist_functions.story
InteractiveDevelopmentDA/: pom.xml
InteractiveDevelopmentDA/src/main/java/interactivedev/pages/: CreateContactPage.java  MainPage.java
InteractiveDevelopmentDA/src/main/java/interactivedev/steps/: ContactSteps.java
InteractiveDevelopmentDA/src/test/java/interactivedev/jbehave/: AcceptanceTestSuite.java  ContactCreation.java
InteractiveDevelopmentDA/src/test/resources/stories/: ContactCreation.story
SerBdd/: pom.xml
SerBdd/src/test/java/net/alexander/roi/jbehave/: AcceptanceTestSuite.java  DefinitionSteps.java
ThusSimple/: pom.xml
ThusSimple/src/main/java/net/alexander/roi/pages/: DictionaryPage.java
ThusSimple/src/test/java/net/alexander/roi/: SearchByKeywordStoryTest.java
ThusSimple/src/test/java/net/alexander/roi/requirements/: Application.java
ThusSimple/src/test/java/net/alexander/roi/steps/: EndUserSteps.java
ThusTest/: pom.xml
ThusTest/src/main/java/example/ThusTest/pages/: DictionaryPage.java
ThusTest/src/test/java/example/ThusTest/: SearchByKeywordStoryTest.java
ThusTest/src/test/java/example/ThusTest/requirements/: Application.java
ThusTest/src/test/java/example/ThusTest/steps/: EndUserSteps.java
UltimateTry/: pom.xml
UltimateTry/src/main/java/net/alexander/roi/: MyCustomServlet.java
UltimateTry/src/main/webapp/: home.jsp
archser/: pom.xml
archser/src/main/java/net/alexander/roi/pages/: DictionaryPage.java
jbehavewebtests/: pom.xml
jbehavewebtests/src/test/java/net/serenitybdd/demo/: AcceptanceTestSuite.java
jbehavewebtests/src/test/java/net/serenitybdd/demo/pages/: CreateContactPage.java  MainPage.java
jbehavewebtests/src/test/java/net/serenitybdd/demo/steps/: ContactSteps.java
jbehavewebtests/src/test/resources/stories/petstore/: add_a_new_pet.story
new_jbehave_webtests/src/test/java/net/serenitybdd/demo/pages/: CartPage.java
new_jbehave_webtests/src/test/resources/stories/search/: search_by_keyword.story
sdfsdf466/: pom.xml
sdfsdf466/src/main/java/net/alex/pages/: DictionaryPage.java
sdfsdf466/src/test/java/net/alex/: SearchByKeywordStory.java
sdfsdf466/src/test/java/net/alex/steps/: EndUserSteps.java
serbdd_new/: pom.xml
serbdd_new/src/main/java/net/alexander/roi/steps/: EndUserSteps.java
thucybdd/: pom.xml
thucybdd/src/test/java/net/alexander/roi/jbehave/: AcceptanceTestSuite.java
untitled/: pom.xml
